# Generated by Django 2.2.4 on 2019-08-22 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127)),
                ('content', models.CharField(max_length=10000)),
                ('pub_date', models.DateField()),
                ('image', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
